<resources>
    <string name="app_name">GDGProjectNos2</string>
    <string name="title">Registration Form</string>
    <string name="email">Email Address</string>
    <string name="enterEmail">Your email</string>
    <string name="name">Name</string>
    <string name="enterName">Your answer</string>
    <string name="college">College/Organization</string>
    <string name="enterCollege">Your answer</string>
    <string name="yearOfStudy">Year of Study?</string>
    <string name="textYOS6">Professional</string>
    <string name="textYOS5">5th year</string>
    <string name="textYOS4">4th Year</string>
    <string name="textYOS3">3rd Year</string>
    <string name="textYOS2">2nd Year</string>
    <string name="textYOS1">1st Year</string>
    <string name="phone">Mobile Number</string>
    <string name="enterPhone">Your answer</string>
    <string name="gender">Gender</string>
    <string name="g1">Female</string>
    <string name="g2">Male</string>
    <string name="g3">Other</string>
    <string name="expertise">What is your Area of Expertise?</string>
    <string name="exp1">Reaching Out(Companies/Colleges)</string>
    <string name="exp2">Designing</string>
    <string name="exp3">Marketing</string>
    <string name="exp4">Writing</string>
    <string name="exp5">Programming</string>
    <string name="exp6">Management</string>
    <string name="head">Technologies you are good at?</string>
    <string name="heada">Python</string>

    <string name="submitButton">Submit</string>
    <string name="headb">Javascript</string>
    <string name="headc">React</string>
    <string name="headd">Angular</string>
    <string name="heade">HTML + CSS</string>
    <string name="headf">PHP</string>
    <string name="headg">Node.js</string>
    <string name="headh">SQL/NOSQL</string>
    <string name="headi">C#</string>
    <string name="headj">Go</string>
    <string name="headk">Other:</string>


</resources>
